# MyGigsAfrica-frontend

./: Mtgigsafricaexample.html  README.md
backend/: pom.xml
backend/src/main/java/com/mygigsafrica/backend/: MyGigsAfricaBackendApplication.java
backend/src/main/java/com/mygigsafrica/backend/config/: WebConfig.java
backend/src/main/java/com/mygigsafrica/backend/controller/: ApplicationController.java  AuditLogController.java  GigController.java  MessageController.java  PasswordResetController.java  PaymentController.java  ProfileController.java  ReviewController.java  UserController.java
backend/src/main/java/com/mygigsafrica/backend/entity/: Application.java  AuditLog.java  Gig.java  Message.java  PasswordReset.java  Payment.java  Profile.java  Review.java  User.java
backend/src/main/java/com/mygigsafrica/backend/repository/: ApplicationRepository.java  AuditLogRepository.java  GigRepository.java  MessageRepository.java  PasswordResetRepository.java  PaymentRepository.java  ProfileRepository.java  ReviewRepository.java  UserRepository.java
backend/src/main/java/com/mygigsafrica/backend/service/: ApplicationService.java  ApplicationServiceImpl.java  AuditLogService.java  AuditLogServiceImpl.java  GigService.java  GigServiceImpl.java  MessageService.java  MessageServiceImpl.java  PasswordResetService.java  PasswordResetServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/test/java/com/mygigsafrica/backend/: BackendApplicationTests.java
css/: styles.css
js/: script.js
pages/: auth.html  cta.html  featured-gigs.html  find-gigs.html  footer.html  header.html  hero.html  home.html  how-it-work.html  index.html  payment-modal.html  reg.html  stats.html  testimonials.html
